info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=83 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=47 height=52 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=15
char id=98 x=2 y=56 width=45 height=65 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=99 x=2 y=123 width=45 height=52 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=100 x=2 y=177 width=46 height=65 xoffset=-1 yoffset=5 xadvance=40 page=0 chnl=15
char id=101 x=49 y=56 width=47 height=52 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=15
char id=102 x=2 y=244 width=34 height=66 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=103 x=2 y=312 width=46 height=66 xoffset=-1 yoffset=18 xadvance=40 page=0 chnl=15
char id=104 x=49 y=110 width=44 height=65 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=105 x=38 y=244 width=19 height=65 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=106 x=2 y=380 width=26 height=80 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=107 x=50 y=177 width=43 height=65 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=15
char id=108 x=30 y=380 width=19 height=65 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=109 x=51 y=2 width=64 height=51 xoffset=2 yoffset=18 xadvance=60 page=0 chnl=15
char id=110 x=30 y=447 width=43 height=51 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=111 x=50 y=311 width=48 height=52 xoffset=-1 yoffset=18 xadvance=40 page=0 chnl=15
char id=112 x=51 y=365 width=45 height=66 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=113 x=75 y=433 width=45 height=66 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=15
char id=114 x=59 y=244 width=32 height=51 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=15
char id=115 x=93 y=244 width=43 height=52 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=116 x=98 y=365 width=31 height=63 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=117 x=100 y=298 width=43 height=51 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=15
char id=118 x=122 y=430 width=45 height=50 xoffset=-1 yoffset=19 xadvance=36 page=0 chnl=15
char id=119 x=131 y=351 width=63 height=50 xoffset=-2 yoffset=19 xadvance=52 page=0 chnl=15
char id=120 x=169 y=403 width=46 height=50 xoffset=-1 yoffset=19 xadvance=36 page=0 chnl=15
char id=121 x=95 y=110 width=46 height=65 xoffset=-1 yoffset=19 xadvance=36 page=0 chnl=15
char id=122 x=98 y=55 width=46 height=50 xoffset=-2 yoffset=19 xadvance=36 page=0 chnl=15
char id=65 x=95 y=177 width=60 height=65 xoffset=-2 yoffset=5 xadvance=48 page=0 chnl=15
char id=66 x=143 y=107 width=52 height=65 xoffset=2 yoffset=5 xadvance=48 page=0 chnl=15
char id=67 x=146 y=2 width=58 height=66 xoffset=1 yoffset=4 xadvance=52 page=0 chnl=15
char id=68 x=145 y=244 width=55 height=65 xoffset=3 yoffset=5 xadvance=52 page=0 chnl=15
char id=69 x=157 y=174 width=52 height=65 xoffset=3 yoffset=5 xadvance=48 page=0 chnl=15
char id=70 x=196 y=311 width=48 height=65 xoffset=3 yoffset=5 xadvance=44 page=0 chnl=15
char id=71 x=202 y=241 width=61 height=66 xoffset=1 yoffset=4 xadvance=56 page=0 chnl=15
char id=72 x=197 y=70 width=54 height=65 xoffset=3 yoffset=5 xadvance=52 page=0 chnl=15
char id=73 x=206 y=2 width=20 height=65 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=74 x=228 y=2 width=41 height=65 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=75 x=211 y=137 width=55 height=65 xoffset=2 yoffset=5 xadvance=48 page=0 chnl=15
char id=76 x=253 y=69 width=45 height=65 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=77 x=271 y=2 width=62 height=65 xoffset=2 yoffset=5 xadvance=60 page=0 chnl=15
char id=78 x=217 y=378 width=54 height=65 xoffset=2 yoffset=5 xadvance=52 page=0 chnl=15
char id=79 x=246 y=309 width=62 height=66 xoffset=0 yoffset=4 xadvance=56 page=0 chnl=15
char id=80 x=217 y=445 width=52 height=65 xoffset=3 yoffset=5 xadvance=48 page=0 chnl=15
char id=81 x=265 y=204 width=63 height=69 xoffset=0 yoffset=4 xadvance=56 page=0 chnl=15
char id=82 x=271 y=445 width=58 height=65 xoffset=3 yoffset=5 xadvance=52 page=0 chnl=15
char id=83 x=273 y=377 width=53 height=66 xoffset=1 yoffset=4 xadvance=48 page=0 chnl=15
char id=84 x=268 y=136 width=54 height=65 xoffset=-1 yoffset=5 xadvance=44 page=0 chnl=15
char id=85 x=300 y=69 width=54 height=65 xoffset=3 yoffset=5 xadvance=52 page=0 chnl=15
char id=86 x=335 y=2 width=58 height=65 xoffset=-2 yoffset=5 xadvance=48 page=0 chnl=15
char id=87 x=324 y=136 width=78 height=65 xoffset=-1 yoffset=5 xadvance=68 page=0 chnl=15
char id=88 x=356 y=69 width=58 height=65 xoffset=-2 yoffset=5 xadvance=48 page=0 chnl=15
char id=89 x=395 y=2 width=58 height=65 xoffset=-2 yoffset=5 xadvance=48 page=0 chnl=15
char id=90 x=455 y=2 width=54 height=65 xoffset=-2 yoffset=5 xadvance=44 page=0 chnl=15
char id=33 x=310 y=275 width=21 height=65 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=8470 x=330 y=203 width=81 height=65 xoffset=3 yoffset=5 xadvance=77 page=0 chnl=15
char id=59 x=404 y=136 width=20 height=60 xoffset=4 yoffset=19 xadvance=20 page=0 chnl=15
char id=37 x=426 y=69 width=68 height=67 xoffset=1 yoffset=4 xadvance=64 page=0 chnl=15
char id=58 x=117 y=2 width=20 height=50 xoffset=4 yoffset=19 xadvance=20 page=0 chnl=15
char id=63 x=328 y=342 width=45 height=66 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=42 x=146 y=70 width=35 height=34 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=40 x=331 y=410 width=29 height=81 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=41 x=362 y=410 width=29 height=81 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=95 x=122 y=482 width=55 height=18 xoffset=-4 yoffset=66 xadvance=40 page=0 chnl=15
char id=43 x=333 y=270 width=47 height=47 xoffset=1 yoffset=14 xadvance=42 page=0 chnl=15
char id=45 x=333 y=319 width=33 height=20 xoffset=-1 yoffset=34 xadvance=24 page=0 chnl=15
char id=61 x=211 y=204 width=47 height=35 xoffset=1 yoffset=20 xadvance=42 page=0 chnl=15
char id=46 x=368 y=319 width=20 height=20 xoffset=4 yoffset=49 xadvance=20 page=0 chnl=15
char id=44 x=265 y=275 width=20 height=30 xoffset=4 yoffset=49 xadvance=20 page=0 chnl=15
char id=47 x=375 y=341 width=31 height=66 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=124 x=393 y=409 width=19 height=81 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=15
char id=34 x=179 y=455 width=32 height=31 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=39 x=287 y=275 width=20 height=31 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=64 x=426 y=138 width=79 height=80 xoffset=1 yoffset=4 xadvance=73 page=0 chnl=15
char id=35 x=390 y=270 width=52 height=66 xoffset=-2 yoffset=4 xadvance=40 page=0 chnl=15
char id=36 x=444 y=220 width=46 height=77 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=15
char id=94 x=444 y=299 width=41 height=41 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=15
char id=38 x=414 y=342 width=55 height=66 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=15
char id=123 x=471 y=342 width=34 height=80 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=125 x=414 y=424 width=34 height=80 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=91 x=450 y=424 width=27 height=79 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=93 x=479 y=424 width=27 height=79 xoffset=-2 yoffset=5 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=5 xadvance=20 page=0 chnl=15
kernings count=96
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-9
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5